<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
<head>
    <meta charset="utf-8">
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    table {
        border-collapse: collapse;
        border-radius: 5%;
        width: 60%;
        margin: 20px auto;
        background-color: #b4cece;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    th, td {
        border: 1px  #ddd;
        padding: 8px;
        text-align: center;
    }

    th {
        background-color: #3e7979;
        color: #fff;
    }

    input {
        width: 30%;
        padding: 6px;
        border: 1px hidden #ccc;
        border-radius: 5px;
    }

    button {
        display: block;
        margin: 40px auto;
        margin-bottom: 0;
        padding: 20px 30px;
        background-color: #669999;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: medium;
    }

    button:hover {
        background-color: #3f6464;

    
    }


    h2 {
            text-align: center;
            font-size: 24px;
            color: #333;
        }

    p {
            text-align: center;
            font-size: 20px;
            color: #000000;
            margin-left: 20px;
  
        }

    img {
  
            margin: 0 auto; 
            /* margin-right: 15%; */
            max-width: 100%; 
            height: 200px; 
            width: 200px;
            
        }

    .content-container {
            display: flex; /* Use flexbox to place elements side by side */
            align-items: center; /* Center vertically within the container */
            margin: 0 70px;
        }

/* Responsive styles for tablet and mobile */
        @media (max-width: 768px) {
            h2 {
                font-size: 24px;
            }
            table {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            h2 {
                font-size: 20px;
            }
            table {
                font-size: 12px;
            }
        }
</style>
</head>
<body>
    <h2>جدول گزارش روزانه تولید</h2>
    <table>
        <tr>
            <th>خط تولید</th>
            <th>بچ سایز سایت 1</th>
            <th>تعداد بچ</th>
            <th>بچ سایز سایت 2</th>
            <th>تعداد بچ</th>
            <th>تناژ کل</th>
        </tr>
        <tr>
            <td>خط آمپول</td>
            <td id="cost1_1"  >40000</td>
            <td><input type="text" name="input1_1" id="input1_1" ></td>
            <td id="cost2_1" >0</td>
            <td><input type="text" name="input2_1"  id="input2_1" ></td>
            <td id="result_1"></td>
        </tr>
        <tr>
            <td>خط قرص</td>
            <td id="cost1_2" >60000</td>
            <td><input type="text" name="input1_2" id="input1_2" ></td>
            <td id="cost2_2">30000</td>
            <td><input type="text" name="input2_2" id="input2_2"></td>
            <td id="result_2"></td>
        </tr>
        <tr>
            <td>خط ماکرولید</td>
            <td id="cost1_3">100000</td>
            <td><input type="text" name="input1_3" id="input1_3"></td>
            <td id="cost2_3">50000</td>
            <td><input type="text" name="input2_3" id="input2_3"></td>
            <td id="result_3"></td>
        </tr>
        <tr>
            <td>خط جامدات</td>
            <td id="cost1_4">160000</td>
            <td><input type="text" name="input1_4" id="input1_4"></td>
            <td id="cost2_4">80000</td>
            <td><input type="text" name="input2_4" id="input2_4"></td>
            <td id="result_4"></td>
        </tr>
        <tr>
            <td>خط نیمه جامدات</td>
            <td id="cost1_5">200000</td>
            <td><input type="text" name="input1_5" id="input1_5"></td>
            <td id="cost2_5">100000</td>
            <td><input type="text" name="input2_5" id="input2_5"></td>
            <td id="result_5"></td>
        </tr>

        <!-- <tr>
            <td>upper 6</td>
            <td id="cost1_6">250000</td>
            <td><input type="text" name="input1_6" id="input1_6"></td>
            <td id="cost2_6">150000</td>
            <td><input type="text" name="input2_6" id="input2_6"></td>
            <td id="result_6"></td>
        </tr>
         -->
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>مجموع تناژ</td>
            <td id="total" ></td>
        </tr>
    </table>
    <button  type="button" onclick="calculate()">محاسبه</button>



    <!-- <div class="content-container">
    <img src="bonty.png" alt="">
    <div><p><b>در صورتی که میانگین خرید حداقل 70٪از مشتریان هر فروشنده حداقل 2 شلف ردی از هر برند باشد کل مبلغ SFI آن شخص دوبرابر خواهد شد</b></p></div>
    </div>
 -->



<script>

    function formatNumber(number) {
        return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    function calculate() {
        var total = 0

        for (let i = 1; i <= 7; i++) {
            const input1 = parseFloat(document.querySelector(`#input1_${i}`).value) || 0;
            const input2 = parseFloat(document.querySelector(`#input2_${i}`).value) || 0;
            const cost1 = parseFloat(document.querySelector(`#cost1_${i}`).innerHTML) || 0;
            const cost2 = parseFloat(document.querySelector(`#cost2_${i}`).innerHTML) || 0;
            const result = (input1 * cost1) + (input2 * cost2);
            document.querySelector(`#result_${i}`).textContent = result ;
            total += result;

            document.querySelector("#total").textContent = formatNumber(total);
        }
    }
</script>

</body>
</html>
